<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drivingschool.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.drivingschool.ui.fragments.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.drivingschool.ui.fragments.noInternet.NoInternetFragment"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/currentLessonFragment"
        android:name="com.example.drivingschool.ui.fragments.main.CurrentLessonFragment"
        tools:layout="@layout/fragment_current_lesson" />
    <fragment
        android:id="@+id/previousLessonFragment"
        android:name="com.example.drivingschool.ui.fragments.main.PreviousLessonFragment"
        tools:layout="@layout/fragment_previous_lesson" />
    <fragment
        android:id="@+id/selectInstructorFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.selectInstructor.SelectInstructorFragment"
        tools:layout="@layout/fragment_select_instructor" >
        <action
            android:id="@+id/action_selectInstructorFragment_to_instructorInfoFragment"
            app:destination="@id/instructorInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorInfoFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.instructorInfo.InstructorInfoFragment"
        tools:layout="@layout/fragment_instructor_info" />
    <fragment
        android:id="@+id/currentLessonDetailsFragment"
        android:name="com.example.drivingschool.ui.fragments.currentDetails.CurrentLessonDetailsFragment"
        android:label="Текущие"
        tools:layout="@layout/fragment_current_lesson_detail" />
    <fragment
        android:id="@+id/previousLessonDetailsFragment"
        android:name="com.example.drivingschool.ui.fragments.previousDetails.PreviousLessonDetailsFragment"
        android:label="Предыдущие"
        tools:layout="@layout/fragment_previous_lesson_details" />
    <fragment
        android:id="@+id/instructorProfileFragment"
        android:name="com.example.drivingschool.ui.fragments.profile.instructorProfile.InstructorProfileFragment"
        tools:layout="@layout/fragment_instructor_profile" />
    <fragment
        android:id="@+id/mainExploreFragment"
        android:name="com.example.drivingschool.ui.fragments.main.mainExplore.MainExploreFragment"
        tools:layout="@layout/fragment_main_explore" />
    <fragment
        android:id="@+id/studentProfileFragment"
        android:name="com.example.drivingschool.ui.fragments.profile.studentProfile.StudentProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/selectDateTimeFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.selectDate.SelectDateTimeFragment"
        tools:layout="@layout/fragment_select_date_time" />

</navigation>