<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drivingschool.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.drivingschool.ui.fragments.main.MainFragment"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/enrollFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.EnrollFragment"
        tools:layout="@layout/fragment_enroll" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.drivingschool.ui.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.drivingschool.ui.fragments.noInternet.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/instructorProfileFragment"
        android:name="com.example.drivingschool.ui.fragments.instructorProfile.InstructorProfileFragment"
        android:label="fragment_instructor_profile"
        tools:layout="@layout/fragment_instructor_profile" />
    <fragment
        android:id="@+id/currentLessonDetailsFragment"
        android:name="com.example.drivingschool.ui.fragments.mainDetails.CurrentLessonDetailsFragment"
        android:label="fragment_current_lesson_detail"
        tools:layout="@layout/fragment_current_lesson_detail" />
    <fragment
        android:id="@+id/previousLessonDetailsFragment"
        android:name="com.example.drivingschool.ui.fragments.mainDetails.PreviousLessonDetailsFragment"
        android:label="fragment_previous_lesson_details"
        tools:layout="@layout/fragment_previous_lesson_details" />
    <fragment
        android:id="@+id/mainExploreFragment"
        android:name="com.example.drivingschool.ui.fragments.main.MainExploreFragment"
        android:label="fragment_main_explore"
        tools:layout="@layout/fragment_main_explore" />

</navigation>