<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.drivingschool.ui.fragments.login.LoginFragment"
        tools:layout="@layout/fragment_login"
        />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.drivingschool.ui.fragments.main.MainFragment"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/enrollFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.confirmEnroll.EnrollFragment"
        tools:layout="@layout/fragment_enroll" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.drivingschool.ui.fragments.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.example.drivingschool.ui.fragments.login.NoInternetFragment"
        android:label="fragment_no_internet"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/currentLessonFragment"
        android:name="com.example.drivingschool.ui.fragments.main.CurrentLessonFragment"
        android:label="fragment_current_lesson"
        tools:layout="@layout/fragment_current_lesson" />
    <fragment
        android:id="@+id/previousLessonFragment"
        android:name="com.example.drivingschool.ui.fragments.main.PreviousLessonFragment"
        android:label="fragment_previous_lesson"
        tools:layout="@layout/fragment_previous_lesson" />
    <fragment
        android:id="@+id/selectInstructorFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.selectInstructor.SelectInstructorFragment"
        android:label="fragment_select_instructor"
        tools:layout="@layout/fragment_select_instructor" >
        <action
            android:id="@+id/action_selectInstructorFragment_to_instructorInfoFragment"
            app:destination="@id/instructorInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/instructorInfoFragment"
        android:name="com.example.drivingschool.ui.fragments.enroll.selectInstructor.InstructorInfoFragment"
        android:label="fragment_instructor_info"
        tools:layout="@layout/fragment_instructor_info" />

</navigation>