<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    app:layout_constraintCircleRadius="8dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="65dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:backgroundTint="#142B67"
        app:cardCornerRadius="3dp" />

    <TextView
        android:id="@+id/tvOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="12dp"
        android:text="Старый пароль"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_profile"
        android:hint="Введите старый пароль"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"
        android:textColor="#D3D3D3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="12dp"
        android:text="Новый пароль"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_profile"
        android:hint="Введите новый пароль"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"
        android:textColor="#D3D3D3"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/tvConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingTop="12dp"
        android:text="Подтвердите пароль"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/EdtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_edt_profile"
        android:hint="Подтвердите пароль"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"
        android:textColor="#D3D3D3"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal"
        android:paddingTop="12dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#F8F8F8"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="Отмена"
            android:textColor="#545454"
            android:textSize="14sp"
            app:cornerRadius="5dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="#F8F8F8"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="Сохранить"
            android:textColor="#545454"
            app:cornerRadius="5dp" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>