<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintCircleRadius="10dp"
    android:padding="6dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

  <com.google.android.material.card.MaterialCardView
      android:layout_width="65dp"
      android:layout_gravity="center"
      android:layout_height="3dp"
      android:background="#142B67"
      app:cardCornerRadius="3dp"/>

    <TextView
        android:layout_marginHorizontal="10dp"
        android:textSize="10sp"
        android:id="@+id/tvNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Новый пароль"
        android:textColor="#8E8E8E"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:id="@+id/EdtNewPassword"
        android:textColor="#D3D3D3"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_bg_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Новый пароль"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"/>


    <TextView
        android:layout_marginHorizontal="10dp"
        android:textSize="10sp"
        android:id="@+id/tvConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:text="Подтвердите пароль"
        android:textColor="#8E8E8E"/>

    <EditText
        android:layout_marginHorizontal="10dp"
        android:id="@+id/EdtConfirmPassword"
        android:textColor="#D3D3D3"
        android:layout_marginTop="8dp"
        android:background="@drawable/rectangle_bg_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Подтвердите пароль"
        android:textSize="14sp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="11dp"/>

  <LinearLayout
      android:paddingTop="12dp"
      android:layout_marginHorizontal="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Отмена"
        android:backgroundTint="#365CA7"
        app:cornerRadius="5dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="15dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:backgroundTint="#365CA7"
        android:paddingHorizontal="14dp"
        android:paddingVertical="15dp"
        android:text="Сохранить"
        app:cornerRadius="5dp" />


  </LinearLayout>



</LinearLayout>