<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.fragments.enroll.selectDate.SelectDateTimeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/select_date"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/calendar_background"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectedDateVerticalBar="@color/blue"
            android:selectedWeekBackgroundColor="@color/blue"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/select_time"
        android:textColor="@color/black"
        android:textSize="20sp" />

<!--        <com.google.android.flexbox.FlexboxLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="18dp"-->
<!--            app:flexWrap="wrap"-->
<!--            app:flexDirection="row">-->

<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->
<!--            <include layout="@layout/time_element_layout" />-->

<!--        </com.google.android.flexbox.FlexboxLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8:00"
            android:background="@drawable/time_lesson_background"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9:00"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:00"
            />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#5883CB"
        android:text="@string/confirm"
        android:textSize="16sp"
        app:cornerRadius="8dp" />


</LinearLayout>