<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/blue"
    android:paddingHorizontal="20dp"
    app:swipeRefreshLayoutProgressSpinnerBackgroundColor="@color/blue"
    tools:context=".ui.fragments.instructorMain.fragments.InstructorMainExploreFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_main_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_main" />

        <FrameLayout
            android:id="@+id/view_no_lessons"
            android:visibility="gone"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/text_no_lesson"
                android:src="@drawable/no_lessons" />

            <TextView
                android:id="@+id/tv_no_lessons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_no_lesson"
                android:textColor="@color/gray"
                android:textSize="28sp"
                android:textStyle="bold" />

        </FrameLayout>

        <ProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:backgroundTint="@color/blue"
            android:indeterminateTint="@color/blue" />

    </FrameLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>