<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    tools:context=".ui.fragments.previousDetails.PreviousLessonDetailsFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@string/main"
        android:src="@drawable/schedule_profile_ic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_user_number"
        app:layout_constraintStart_toEndOf="@id/circle_image_view"
        app:layout_constraintTop_toTopOf="@id/circle_image_view"
        tools:text="Иванов Иван Иванович" />

    <TextView
        android:id="@+id/tv_user_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/dark_gray_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/circle_image_view"
        app:layout_constraintStart_toEndOf="@id/circle_image_view"
        app:layout_constraintTop_toBottomOf="@id/tv_user_name"
        tools:text="+996 39458320985" />

    <FrameLayout
        android:id="@+id/layout_start_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/schedule_start_end_background"
        app:layout_constraintTop_toBottomOf="@id/circle_image_view">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_schedule_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark_gray_text"
                android:textSize="20sp"
                tools:text="Начало" />

            <TextView
                android:id="@+id/tv_schedule_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray_text"
                android:textSize="14sp"
                tools:text="29 Октября" />

            <TextView
                android:id="@+id/tv_schedule_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray_text"
                android:textSize="14sp"
                tools:text="11:00" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_schedule_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dark_gray_text"
                android:textSize="20sp"
                tools:text="Конец" />

            <TextView
                android:id="@+id/tv_schedule_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray_text"
                android:textSize="14sp"
                tools:text="29 Октября" />

            <TextView
                android:id="@+id/tv_schedule_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/dark_gray_text"
                android:textSize="14sp"
                tools:text="12:00" />

        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_start_end"
        tools:text="Комментарии" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_comment_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:src="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_comment" />

    <TextView
        android:id="@+id/tv_comment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/dark_gray_text"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/circle_comment_image"
        app:layout_constraintTop_toTopOf="@id/circle_comment_image"
        tools:text="Иванов Иван Иванович" />

    <RatingBar
        android:id="@+id/rb_comment_small"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:numStars="5"
        android:rating="4.2"
        android:theme="@style/CustomRatingBar"
        app:layout_constraintBottom_toBottomOf="@id/circle_comment_image"
        app:layout_constraintStart_toEndOf="@id/circle_comment_image" />

    <TextView
        android:id="@+id/tv_comment_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/dark_gray_text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/circle_comment_image"
        app:layout_constraintStart_toEndOf="@id/rb_comment_small"
        tools:text="25  Октября" />

    <TextView
        android:id="@+id/tv_comment_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/roboto_regular"
        android:maxHeight="60dp"
        android:textColor="@color/gray"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/rb_comment_small"
        app:layout_constraintTop_toBottomOf="@id/circle_comment_image"
        tools:text="Lorem ipsum dolor sit amet consectetur. Sapien turpis elementum quis gravida
         augue placerat neque. Nibh nunc nulla tellus scelerisque sit diam facilisis. Eu euismod
         mi tellus augue. In cras et elementum risus faucibus. Lectus suspendisse aliquet nisi
         erat facilisis egestas eros. Dolor lectus massa egestas magna sem mi massa tempus risus.
         Aliquam scelerisque vel massa etiam volutpat amet. port tor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginTop="14dp"
        android:background="@color/gray"
        app:layout_constraintTop_toBottomOf="@id/tv_comment_body" />

</androidx.constraintlayout.widget.ConstraintLayout>