<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_photo"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/profile_photo" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/instructor_name"
            android:textSize="20sp"
            android:textColor="@color/gray_average_point"
            app:layout_constraintStart_toEndOf="@id/iv_profile_photo"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tv_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/instructor_surname"
            android:textSize="20sp"
            android:textColor="@color/gray_average_point"
            app:layout_constraintStart_toEndOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_name"/>


        <RatingBar
            android:id="@+id/rb_rating"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="1"
            android:stepSize="1"
            android:progressTint="#FDCF08"
            app:layout_constraintStart_toStartOf="@id/tv_name"
            app:layout_constraintTop_toTopOf="@id/tv_comment_date"
            app:layout_constraintBottom_toBottomOf="@id/tv_comment_date" />

        <TextView
            android:id="@+id/tv_comment_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:text="@string/beginning_date"
            android:textColor="@color/gray_average_point"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/rb_rating"
            app:layout_constraintTop_toBottomOf="@id/tv_surname" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fish_text"
        android:textSize="16sp"
        android:textColor="@color/gray"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BEBEBE"
        android:layout_marginTop="15dp"/>


</LinearLayout>